BETTER_AUTH_SECRET=4m5f1dsfpIdg1khXl3jJkV04bmsycGpC
BETTER_AUTH_URL=http://localhost:3001
CORS_ORIGIN=http://localhost:3000
DATABASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
REDIS_DATABASE_URL="redis://localhost:6379"
RATE_LIMIT=50
