DATABASE_URL=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3003
CORS_ORIGIN=http://localhost:3003
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
REDIS_DATABASE_URL="redis://localhost:6379"
RATE_LIMIT=50
